codigoOSB/OSB_Composite/Resources/SCHEMAS/composite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CompositeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" type="xs:string" ></xs:element>
				<xs:element name="value" type="xs:string" ></xs:element>
				<xs:element name="url" type="xs:string" ></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CompositeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:string" ></xs:element>
				<xs:element name="descripcion" type="xs:string" ></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>