codigoOSB/OSB_Integrador_SeguroHogar/Resources/SCHEMA/ObtenerPolizasDeCliente_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerPolizasDeCliente" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerPolizasDeCliente" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ID_CLIENTE" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_C_POLIZAS" type="db:P_C_POLIZAS_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_COD_ERROR" type="int" db:index="3" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="P_ERROR_DESCRIPCION" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_C_POLIZAS_RowSet">
      <sequence>
         <element name="P_C_POLIZAS_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ID_POLIZA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="TIPO" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="PREMIO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="FECHA_EMISION" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="FECHA_VENCIMIENTO" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="TIPO_PLAN" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ID_HOGAR" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="VIGENTE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
</schema>
